<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <TABLE>
        <CAPTION ALIGN="bottom">Musician Ratings</CAPTION>
        <TR>
        <TH>Hindustani</TH>
        <TH>Film</TH>
        </TR>
        <TR>
        <TD>BhimSen Joshi</TD> <TD>Lata Mangeshkar</TD>
        </TR>
        <TR> <TD>P. Susheela</TD> <TD>RajKumar</TD>
        </TR>
        </TABLE>
</body>
</html>